# 开发服务器
VITE_BASE_API_DEVELOPMENT = 'http://localhost:9998'
# 正式服务器
VITE_BASE_API_PRODUCTION = 'http://localhost:9999'

# 端口
VITE_PORT = 12345
VITE_OPEN = false

# localstore prefix
VITE_STORAGE_PREFIX = 'l'

# Project info
VITE_PROJECT_NAME = '某平台'